{
  "dingtalk": {
    "dingtalk_secret": "DINGTALK_SECRET",
    "dingtalk_access_token": "DINGTALK_ACCESS_TOKEN"
  },
  "server": "SCKEY",
  "qmsg": "QMSG_KEY",
  "telegram": {
    "tg_bot_token": "TG_BOT_TOKEN",
    "tg_user_id": "TG_USER_ID"
  },
  "weather": CITY_NAME_LIST,
  "motto": MOTTO,
  "iqiyi": IQIYI_COOKIE_LIST,
  "vqq": VQQ_COOKIE_LIST,
  "52pojie": POJIE_COOKIE_LIST,
  "youdao": YOUDAO_COOKIE_LIST,
  "kgqq": KGQQ_COOKIE_LIST,
  "music163": MUSIC163_ACCOUNT_LIST,
  "xmly": XMLY_COOKIE_LIST,
  "oneplusbbs": ONEPLUSBBS_COOKIE_LIST,
  "qqread": QQREAD_ACCOUNT_LIST,
  "baidu_url_submit": BAIDU_URL_SUBMIT_LIST
}